# .env – KHÔNG commit file này lên Git!
TUNNEL_TOKEN=eyJhIjoiMTFkZmUzYzk1YzI0MTY0ODRmODJlNGVmYjEwZjhmZGEiLCJ0IjoiMzFhY2QwNzktOTM5My00YzM3LTk3OWMtZmRlNmIxNjhjNjgzIiwicyI6IlpqQXpNbVF6T0RFdFltVTVPUzAwTVdGaUxXRmpaall0T1dKbU56ZGxOMlZpWldJeCJ9


JENKINS_SECRET=bbf1c01e9c8e448f7c92e0d6f6f4d7c8d11f8eabfb3fc7747623844c0d4e0e8f

ZEROTIER_CENTRAL_TOKEN=URmP32uxkUjSD0jsNUQ3D7w0ZFxI5Xb9
ZEROTIER_NETWORK_ID=9e1948db634960b5