# .env – KHÔNG commit file này lên Git!
TUNNEL_TOKEN=eyJhIjoiMTFkZmUzYzk1YzI0MTY0ODRmODJlNGVmYjEwZjhmZGEiLCJ0IjoiMzFhY2QwNzktOTM5My00YzM3LTk3OWMtZmRlNmIxNjhjNjgzIiwicyI6IlpqQXpNbVF6T0RFdFltVTVPUzAwTVdGaUxXRmpaall0T1dKbU56ZGxOMlZpWldJeCJ9

JENKINS_SECRET=0fc535b4786085b0f7087077b028169345e8bb3c42cf3a3023b838697f01c8ed

ZEROTIER_CENTRAL_TOKEN=4NSCxFOfYbwRGuqQFEl0RLb5xRbJNdkW
ZEROTIER_NETWORK_ID=9e1948db634960b5

